{
  "name": "gammaray-re",
  "scripts": {
    "buildbyte": "./node_modules/.bin/bsb -backend bytecode",
    "build": "./node_modules/.bin/bsb -backend native",
    "startbyte": ".\\node_modules\\bs-platform\\vendor\\ocaml\\bin\\ocamlrun.exe ./lib/bs/bytecode/index.byte",
    "start": ".\\lib\\bs\\native\\index.native"
  },
  "devDependencies": {},
  "dependencies": {
    "bs-platform": "github:bsansouci/bsb-native#fast"
  }
}
